MoldsApp/Views/Windows/AddEditWindow.xaml

<Window x:Class="MoldsApp.Views.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldsApp.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MoldsApp.ViewModels"  
        Title="AddEditWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:AddEditWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="5" materialDesign:HintAssist.Hint="Укажите тип" Foreground="Black"/>
            <TextBlock Margin="5"/>
            <TextBlock Margin="5"/>
        </StackPanel>

        <Button Content="Закрыть окно" 
                Command="{Binding CloseWindowCommand}" 
                Width="150" 
                Grid.Column="2"/>
    </Grid>
   
</Window>
