MoldsApp/Views/Windows/AddEditWindow.xaml

<Window x:Class="MoldsApp.Views.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldsApp.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MoldsApp.ViewModels"  
        Title="AddEditWindow" Height="650" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:AddEditWindowViewModel/>
    </Window.DataContext>

    <Border Background="#2f2e3c" 
            CornerRadius="10">

        <Border.InputBindings>
            <MouseBinding Command="{Binding DragMoveAddEditWindowCommand}" MouseAction="LeftClick"/>
        </Border.InputBindings>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Добавить" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 35, 5, 5" materialDesign:HintAssist.Hint="Укажите тип"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите пресс-форму"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Kus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите кус"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Matrix_Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите кол-во матриц"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Punch_Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите кол-во пуансонов"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Ejector_Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите кол-во выталкивателей"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Centre_Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите кол-во центров"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Punch_Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите размер пуансона"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Center_Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите размер центра"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Matrix_Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите высоту матрицы"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Press, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Укажите пресс"/>
                <TextBox Foreground="White" Text="{Binding CurrentMold.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Примечание" TextWrapping="Wrap"/>
                
                <Button Command="{Binding SaveMoldCommand}"  Content="Сохранить" Width="130" Margin="0,20,0,0"/>

            </StackPanel>

            <Button Content="Закрыть окно" 
                Command="{Binding CloseWindowCommand}" 
                Width="150" 
                Grid.Column="2"/>

            <Image Grid.Column="2"
                   Grid.Row="1"
                   Width="300" 
                   Height="300" 
                   VerticalAlignment="Center"                    
                   Stretch="UniformToFill"
                   Source="{Binding CurrentMold.ImagePreview}">
                
            </Image>
        </Grid>

    </Border>

</Window>
