MoldsApp/Views/Windows/MainWindow.xaml

<Window x:Class="MoldsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MoldsApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridGames" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Foreground="White" 
                  BorderBrush="White" 
                  Background="#FF241F34"
                  Grid.Column="1"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Игра" Binding="{Binding Game}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat={}{0:N0} руб}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:d}}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="6" BorderThickness="2" BorderBrush="DarkRed"
                         Background="Red" Foreground="White" FontFamily="C:\Users\nicen\source\repos\g4mesh0p\g4mesh0p\Fonts\#Russo One" ToolTip="Редактирует запись в таблице" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
