MoldsApp/Views/Windows/MainWindow.xaml

<Window x:Class="MoldsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MoldsApp.ViewModels"       
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridMolds" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Foreground="White" 
                  BorderBrush="White" 
                  Background="#FF241F34"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=AllMolds}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пресс-форма" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кус" Binding="{Binding Kus}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Матрица кол-во" Binding="{Binding Matrix_Amount}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пуансон кол-во" Binding="{Binding Punch_Amount}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Выталкиватель кол-во" Binding="{Binding Ejector_Amount}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Центр кол-во" Binding="{Binding Centre_Amount}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пуансон размер" Binding="{Binding Punch_Size}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Центр размер" Binding="{Binding Center_Size}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Матрица высота" Binding="{Binding Matrix_Height}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ПРЕСС" Binding="{Binding Press}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="150" 
                                    Height="40" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="6" 
                                    BorderThickness="2" BorderBrush="DarkRed"
                                    Background="Red" 
                                    Foreground="White" 
                                    FontFamily="C:\Users\nicen\source\repos\g4mesh0p\g4mesh0p\Fonts\#Russo One" 
                                    ToolTip="Редактирует запись в таблице" 
                                    Content="Редактировать" 
                                    Name="BtnEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
